<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PLS12_DARRENSPERSON_PROSPECTS_1_FROM_PLS12_DARRENSPERSON_TITLE'] = 'DarrensPerson';
$mod_strings['LBL_PLS12_DARRENSPERSON_PROSPECTS_2_FROM_PLS12_DARRENSPERSON_TITLE'] = 'DarrensPerson';
$mod_strings['LBL_PLS12_DARRENSPERSON_PROSPECTS_3_FROM_PLS12_DARRENSPERSON_TITLE'] = 'DarrensPerson';
